WPFStateMachine/MainWindow.xaml

<Controls:MetroWindow x:Class="WPFStateMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStateMachine"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="State Machine Example"
        mc:Ignorable="d"
        WindowStyle="None"
                      Background="White"
        ResizeMode="NoResize"
        Height="600" Width="800">
    <Controls:MetroWindow.DataContext>
        <local:IncidentViewModel/>
    </Controls:MetroWindow.DataContext>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

       <Controls:Tile TitleFontSize="24" Grid.Row="0" Title="{Binding CurrentState}" VerticalContentAlignment="Center" 
                      Background="Teal"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

   
        <WrapPanel Orientation="Horizontal" Grid.Row="1">
            <Button  Command="{Binding CreateCommand}" Margin="5"   Padding="3" Background="LightSalmon" >Create</Button>
            <Button  Command="{Binding ValidateCommand}" Margin="5" Padding="3" Background="LightSalmon">Validate</Button>
            <Button  Command="{Binding ExecuteCommand}" Margin="5"  Padding="3" Background="LightSalmon" >Excecute</Button>
            <Button  Command="{Binding AbandonCommand}" Margin="5"  Padding="3" Background="LightSalmon" >Abandon</Button>
            <Button  Command="{Binding DeleteCommand}" Margin="5"   Padding="3" Background="LightSalmon" >Delete</Button>
            <Button  Command="{Binding ArchiveCommand}" Margin="5"  Padding="3" Background="LightSalmon" >Archive</Button>
        </WrapPanel>
        <Controls:ProgressRing Grid.Row="2" IsActive="{Binding IsBusy}"></Controls:ProgressRing>
    </Grid>

</Controls:MetroWindow>
